info face="Harrington" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=184
char id=0       x=154  y=123  width=28   height=41   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=210  y=82   width=9    height=41   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=198  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=58   y=123  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=475  y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=0    y=123  width=28   height=41   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=99   y=123  width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=41   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=291  y=82   width=11   height=41   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=302  y=82   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=139  y=123  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=28   y=123  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=44      x=264  y=82   width=9    height=41   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=493  y=82   width=13   height=41   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=255  y=82   width=9    height=41   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=394  y=82   width=15   height=41   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=178  y=82   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=20   y=82   width=12   height=41   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=32   y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=50   y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=68   y=82   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=88   y=82   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=105  y=82   width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=124  y=82   width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=140  y=82   width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=159  y=82   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=282  y=82   width=9    height=41   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=273  y=82   width=9    height=41   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=359  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=43   y=123  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62      x=371  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=237  y=82   width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=409  y=82   width=33   height=41   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=50   y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=73   y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=97   y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=121  y=0    width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=142  y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=166  y=0    width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=191  y=0    width=10   height=41   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=201  y=0    width=12   height=41   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=213  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=235  y=0    width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=255  y=0    width=27   height=41   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=282  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=305  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=328  y=0    width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=351  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=374  y=0    width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=398  y=0    width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=418  y=0    width=20   height=41   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=438  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=461  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=0    y=41   width=30   height=41   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=483  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=30   y=41   width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=52   y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=313  y=82   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=442  y=82   width=15   height=41   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=324  y=82   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=457  y=82   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=81   y=123  width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=219  y=82   width=18   height=41   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=73   y=41   width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=92   y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=111  y=41   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=129  y=41   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=149  y=41   width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=102     x=167  y=41   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=178  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=197  y=41   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=105     x=216  y=41   width=11   height=41   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=227  y=41   width=10   height=41   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=237  y=41   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=255  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=266  y=41   width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=110     x=292  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=312  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=332  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=352  y=41   width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=372  y=41   width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=387  y=41   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=405  y=41   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=416  y=41   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=436  y=41   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=454  y=41   width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=120     x=477  y=41   width=16   height=41   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=82   width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=493  y=41   width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=335  y=82   width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=383  y=82   width=11   height=41   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=347  y=82   width=12   height=41   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=121  y=123  width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=182  y=123  width=9    height=41   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=162     x=191  y=123  width=18   height=41   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=163     x=209  y=123  width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=164     x=230  y=123  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=165     x=248  y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=166     x=265  y=123  width=11   height=41   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=167     x=276  y=123  width=17   height=41   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=168     x=293  y=123  width=18   height=41   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=311  y=123  width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=170     x=335  y=123  width=17   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=171     x=352  y=123  width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=173     x=366  y=123  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=174     x=381  y=123  width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=175     x=405  y=123  width=18   height=41   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=423  y=123  width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=180     x=434  y=123  width=18   height=41   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=182     x=452  y=123  width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=183     x=474  y=123  width=9    height=41   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=184     x=483  y=123  width=18   height=41   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=186     x=0    y=164  width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=187     x=19   y=164  width=14   height=41   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=191     x=33   y=164  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=192     x=51   y=164  width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=77   y=164  width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=103  y=164  width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=129  y=164  width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=155  y=164  width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=181  y=164  width=26   height=41   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=207  y=164  width=41   height=41   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=199     x=248  y=164  width=23   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=200     x=271  y=164  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=295  y=164  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=319  y=164  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=343  y=164  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=204     x=501  y=123  width=10   height=41   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=367  y=164  width=11   height=41   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=378  y=164  width=11   height=41   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=389  y=164  width=10   height=41   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=399  y=164  width=24   height=41   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=209     x=423  y=164  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210     x=446  y=164  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=469  y=164  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=0    y=205  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=213     x=23   y=205  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=214     x=46   y=205  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=215     x=492  y=164  width=13   height=41   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=216     x=69   y=205  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=217     x=92   y=205  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=115  y=205  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=138  y=205  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=161  y=205  width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=221     x=184  y=205  width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=206  y=205  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223     x=229  y=205  width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=224     x=247  y=205  width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=225     x=266  y=205  width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=226     x=285  y=205  width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=227     x=304  y=205  width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=228     x=323  y=205  width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=229     x=342  y=205  width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=230     x=361  y=205  width=29   height=41   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=231     x=390  y=205  width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=232     x=408  y=205  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=233     x=426  y=205  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=234     x=444  y=205  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=235     x=462  y=205  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=236     x=480  y=205  width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=491  y=205  width=11   height=41   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=0    y=246  width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=11   y=246  width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240     x=22   y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=241     x=42   y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=242     x=62   y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=243     x=82   y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=244     x=102  y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=245     x=122  y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=246     x=142  y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=247     x=162  y=246  width=15   height=41   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=248     x=177  y=246  width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=249     x=197  y=246  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=250     x=217  y=246  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=251     x=237  y=246  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=252     x=257  y=246  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=253     x=277  y=246  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=254     x=297  y=246  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=255     x=317  y=246  width=20   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=0
